backend/src/main/resources/graphql/schema.graphqls

type Query {
    #No authentication required. Include relatedUsername to get information for certain queries.
    user(username: String!, relatedUsername: String = null): User
    #No authentication required. Include relatedUsername to get information for certain queries.
    post(id: String!, relatedUsername: String = null): Post
    
    #No authentication required. Retrieves recent posts. Include relatedUsername to get information for certain queries.
    recentPosts(first: Int! = 0, offset: Int! = 10, relatedUsername: String = null): [Post!]!
    #No authentication required. Retrieves popular posts by score. Include relatedUsername to get information for certain queries.
    popularPosts(first: Int! = 0, offset: Int! = 10, relatedUsername: String = null): [Post!]!
    #No authentication required. Retrieves the most recent posts from a user's following list. username is also relatedUsername.
    followingPosts(first: Int! = 0, offset: Int! = 10, username: String!): [Post!]

    searchUsers(query: String!, first: Int! = 0, offset: Int! = 10, relatedUsername: String = null): [User!]!
    searchPosts(query: String!, first: Int! = 0, offset: Int! = 10, relatedUsername: String = null): [Post!]!

}

type Mutation {
    #No authentication required. Registers a user and returns a session token, or an error.
    register(username: String!, displayName: String!, password: String!): SigninRegisterResponse
    #No authentication required. Signs in and returns a session token, or an error.
    signin(username: String!, password: String!): SigninRegisterResponse

    #Requires authentication. Creates and returns a post.
    createPost(text: String!, username: String!, sessionToken: String!): PostResponse

    #Requires authentication. Creates and returns a post (comment).
    comment(text: String!, parentPostId: String!, username: String!, sessionToken: String!): PostResponse
    
    #Requires authentication. Adds or removes a user from the upvotes list of a post. Returns the ending upvote status as a boolean, or null if unauthorized.
    upvotePost(postId: String!, username: String!, sessionToken: String!): IntResponse

    #Requires authentication. Adds or removes a user from the downvotes list of a post. Returns the ending downvote status as a boolean, or null if unauthorized.
    downvotePost(postId: String!, username: String!, sessionToken: String!): IntResponse

    #Requires authentication. Clears the session token from the database. Returns true if successful, or null if unauthorized.
    signout(username: String!, sessionToken: String!): BooleanResponse

    #Requires authentication. Follows or unfollows a user. Returns the ending follow status as a boolean, or null if unauthorized.
    toggleFollow(userToFollow: String!, username: String!, sessionToken: String!): BooleanResponse

    #Requires authentication. Checks if session is still valid
    verifySession(username: String!, sessionToken: String!): Boolean!

    #Requires authentication. Changes display name.
    changeDisplayName(newDisplayName: String!, username: String!, sessionToken: String!): BooleanResponse

    #No authentication required (but old password needed, so a sessionToken could be obtained anyway). Changes password.
    changePassword(oldPassword: String!, newPassword: String!, username: String!): BooleanResponse

    #Requires authentication. Changes user color.
    changeUserColor(newUserColor: String!, username: String!, sessionToken: String!): BooleanResponse
}


type User {
    username: String!
    displayName: String!
    followerCount: Int!
    followingCount: Int!
    pinnedPost: Post
    userColor: String

    isFollowing(followeeUsername: String!): Boolean
    followers(first: Int = 0, offset: Int = 10): [User!]!
    following(first: Int = 0, offset: Int = 10): [User!]!
    posts(first: Int = 0, offset: Int = 10): [Post!]!
    postCount: Int!
}


type Post {
    id: ID!
    author: User!
    text: String!
    isComment: Boolean!
    parentPost: Post
    rootPost: Post
    postDate(timezone: Int!): String!
    score: Int!

    #vote status (0, 1, or -1) of the relatedUsername argument passed in query.
    voteStatus: Int
    commentCount: Int!
    comments(first: Int = 0, offset: Int = 10, sortMethod: String = "postDate"): [Post!]! 
}

type SigninRegisterResponse {
    msg: String
    sessionToken: String
}

type PostResponse {
    msg: String
    post: Post
}

type BooleanResponse {
    msg: String
    endRes: Boolean
}

type IntResponse {
    msg: String
    endRes: Int
}

